<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="csn-e6-cxp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmx-xX-1ZJ">
                                <rect key="frame" x="87.5" y="100" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qmx-xX-1ZJ" secondAttribute="height" multiplier="2:1" id="D4y-tA-1S1"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ixy-NB-F0a"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQP-jr-oES">
                                <rect key="frame" x="87.5" y="360" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0RM-na-1ZI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1a-Aq-CIV">
                                <rect key="frame" x="87.5" y="230" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PFN-Pr-bgp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lQP-jr-oES" secondAttribute="bottom" constant="20" id="GZw-aG-vvJ"/>
                            <constraint firstItem="lQP-jr-oES" firstAttribute="top" secondItem="X1a-Aq-CIV" secondAttribute="bottom" constant="30" id="bvR-jg-EAQ"/>
                            <constraint firstItem="lQP-jr-oES" firstAttribute="centerX" secondItem="X1a-Aq-CIV" secondAttribute="centerX" id="ejZ-2m-yh6"/>
                            <constraint firstItem="X1a-Aq-CIV" firstAttribute="height" secondItem="qmx-xX-1ZJ" secondAttribute="height" id="fbN-ng-Dk3"/>
                            <constraint firstItem="X1a-Aq-CIV" firstAttribute="centerX" secondItem="qmx-xX-1ZJ" secondAttribute="centerX" id="g2T-bu-7Wc"/>
                            <constraint firstItem="X1a-Aq-CIV" firstAttribute="top" secondItem="qmx-xX-1ZJ" secondAttribute="bottom" constant="30" id="nja-Lv-ljc"/>
                            <constraint firstItem="lQP-jr-oES" firstAttribute="height" secondItem="X1a-Aq-CIV" secondAttribute="height" id="tW5-IH-UVx"/>
                            <constraint firstItem="qmx-xX-1ZJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="uXz-cp-wTl"/>
                            <constraint firstItem="qmx-xX-1ZJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xW4-fC-bvJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="la4-jh-JbT"/>
                    <connections>
                        <outlet property="button1" destination="qmx-xX-1ZJ" id="O7t-3I-4W6"/>
                        <outlet property="button2" destination="X1a-Aq-CIV" id="SMU-wj-721"/>
                        <outlet property="button3" destination="lQP-jr-oES" id="vIm-Cf-6b7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="81D-aM-sr4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="csn-e6-cxp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B1s-K5-v7N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uZo-G4-ofy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rid-na-knj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
