<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EFX-WW-Odn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project31" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jYD-ZI-kkm">
                                <rect key="frame" x="5" y="69" width="365" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7WP-gb-X52"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JhD-63-WUE">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jYD-ZI-kkm" secondAttribute="trailing" constant="5" id="7vb-l5-c2j"/>
                            <constraint firstAttribute="trailing" secondItem="JhD-63-WUE" secondAttribute="trailing" id="ETc-dm-tt3"/>
                            <constraint firstItem="jYD-ZI-kkm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="Nym-Tk-K7f"/>
                            <constraint firstItem="JhD-63-WUE" firstAttribute="top" secondItem="jYD-ZI-kkm" secondAttribute="bottom" constant="5" id="Q1o-tB-9NM"/>
                            <constraint firstItem="JhD-63-WUE" firstAttribute="top" secondItem="jYD-ZI-kkm" secondAttribute="bottom" constant="5" id="XXg-bj-LZs"/>
                            <constraint firstItem="jYD-ZI-kkm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="hzP-pl-dFp"/>
                            <constraint firstItem="JhD-63-WUE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pQh-qq-Mds"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JhD-63-WUE" secondAttribute="bottom" id="xPh-h4-Lcz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Ws-it-Kca"/>
                    <connections>
                        <outlet property="addressBar" destination="jYD-ZI-kkm" id="OTv-uZ-e9c"/>
                        <outlet property="stackView" destination="JhD-63-WUE" id="rXy-37-ypu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y3S-Qj-mHQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EFX-WW-Odn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tEb-wf-ma0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hZP-RI-Kx9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNG-xV-ssR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-543.77811094452773"/>
        </scene>
    </scenes>
</document>
